FINAL CLASSIFICATION REPORT
==================================================
              precision    recall  f1-score   support

       angry       0.13      0.44      0.20       162
     disgust       0.12      0.33      0.18       160
        fear       0.07      0.70      0.13        74
       happy       0.85      0.31      0.46      1185
     neutral       0.55      0.23      0.32       680
         sad       0.53      0.39      0.45       478
    surprise       0.41      0.34      0.37       329

    accuracy                           0.33      3068
   macro avg       0.38      0.39      0.30      3068
weighted avg       0.59      0.33      0.38      3068
